#
# CSM-IC CJLink
#
# http://www.csm-ic.com/
#
adapter speed 4000

adapter driver cjlink
adapter serial 2233441122
transport select jtag

# The serial number can be used to select a specific device in case more than
# one is connected to the host.
#
# Example: Select CJLink with serial number 123456789
#

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x2000034b

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20020800 -work-area-size 2048 -work-area-backup 1
flash bank csm csm32rv20 0x20000000 0xA000 0 0 $_TARGETNAME 0x21000000

init

halt


